*************************************************************
FileName = mainboard.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\profile

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\dielectric2\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\dielectric2\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\dielectric3\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\dielectric3\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\b.silks\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\b.silks\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\route15\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\route15\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\b.paste\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\b.paste\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\route2\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\route2\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\b.mask\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\b.mask\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\f.silks\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\f.silks\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\f.paste\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\f.paste\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\f.mask\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\f.mask\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\b.cu\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\b.cu\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\f.cu\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\f.cu\attrlist

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\ODB\odb\matrix\matrix

