Altium Designer Pick and Place Locations
C:\Users\james\Desktop\PCB\OWLSAT Flight Board\Imported mainboard\Outputs\Pick Place\Pick Place for mainboard.txt

========================================================================================================================
File Design Information:

Date:       24/09/22
Time:       18:46
Revision:   d7f5df122274ff6888badd91638c67a3a5b20321
Variant:    No variations
Units used: mil

Designator Comment                      Layer       Footprint                                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                      
C35        100n                         TopLayer    CAPACITOR_1206                              7535.000      1235.000      0        ""                                                                                               
U23        AD5242BRZ1M                  TopLayer    SOIC127P600X175-16N                         7890.000      985.000       0        "Digital Potentiometer 1M Ohm 2 Circuit 256 Taps I²C Interface 16-SOIC"                         
U22        AD5142ABRUZ10-RL7            TopLayer    SOP65P640X120-16N                           8509.392      920.000       90       "Digital Potentiometer 10kOhm 256POS Non-Volatile Linear/Log 16-Pin TSSOP T/R"                   
U21        AD5142ABRUZ10-RL7            TopLayer    SOP65P640X120-16N                           8260.000      920.000       90       "Digital Potentiometer 10kOhm 256POS Non-Volatile Linear/Log 16-Pin TSSOP T/R"                   
U20        AD5142ABRUZ10-RL7            TopLayer    SOP65P640X120-16N                           8755.730      920.000       90       "Digital Potentiometer 10kOhm 256POS Non-Volatile Linear/Log 16-Pin TSSOP T/R"                   
U6         DRV8830DRCR                  TopLayer    FP-DRC0010J-MFG                             7855.000      2905.000      270      "IC MTRDRV BIPLR 2.75-6.8V 10VSON"                                                               
U5         DRV8830DRCR                  TopLayer    FP-DRC0010J-MFG                             7570.000      2910.000      270      "IC MTRDRV BIPLR 2.75-6.8V 10VSON"                                                               
H1         MountingHole_Pad             BottomLayer MOUNTINGHOLE_3.2MM_M3_DIN965_PAD            6774.039      3585.748      180      ""                                                                                               
JP12       Conn_01x03                   TopLayer    MOLEX-1X3_LOCK                              9980.000      3075.000      270      ""                                                                                               
JP11       Conn_01x03                   TopLayer    MOLEX-1X3_LOCK                              6700.300      3123.700      270      ""                                                                                               
J2         Conn_01x05                   TopLayer    PINHEADER_1X05_P2.54MM_VERTICAL             9955.000      1590.000      180      ""                                                                                               
H4         MountingHole_Pad             BottomLayer MOUNTINGHOLE_3.2MM_M3_DIN965_PAD            9799.646      211.743       180      ""                                                                                               
H3         MountingHole_Pad             BottomLayer MOUNTINGHOLE_3.2MM_M3_DIN965_PAD            6898.055      211.751       180      ""                                                                                               
H2         MountingHole_Pad             BottomLayer MOUNTINGHOLE_3.2MM_M3_DIN965_PAD            9923.622      3585.787      180      ""                                                                                               
P3         CMP-2000-05238-1             TopLayer    MOLEX-53261-0471_V                          9288.819      3617.087      180      "Male Header, Pitch 1.25 mm, 1 x 4 Position, Height 3.4 mm, -40 to 85 degC, RoHS, Tape and Reel" 
P2         CMP-2000-05238-1             TopLayer    MOLEX-53261-0471_V                          7594.213      3612.913      180      "Male Header, Pitch 1.25 mm, 1 x 4 Position, Height 3.4 mm, -40 to 85 degC, RoHS, Tape and Reel" 
P1         CMP-2000-05238-1             TopLayer    MOLEX-53261-0471_V                          7115.000      3610.000      180      "Male Header, Pitch 1.25 mm, 1 x 4 Position, Height 3.4 mm, -40 to 85 degC, RoHS, Tape and Reel" 
J10        MOLEX_532610271              TopLayer    MOLEX_PICOBLADE_532610271                   6812.402      1828.280      270      ""                                                                                               
J9         MOLEX_532610271              TopLayer    MOLEX_PICOBLADE_532610271                   6812.402      2210.000      270      ""                                                                                               
J8         MOLEX_532610271              TopLayer    MOLEX_PICOBLADE_532610271                   6812.402      1064.839      270      ""                                                                                               
J7         MOLEX_532610271              TopLayer    MOLEX_PICOBLADE_532610271                   6812.402      683.119       270      ""                                                                                               
J6         MOLEX_532610271              TopLayer    MOLEX_PICOBLADE_532610271                   6812.402      1446.560      270      ""                                                                                               
U4         HT-GPS200.20                 TopLayer    HT-GPS200.20                                9505.000      989.999       180      "HT-GPS200.20 GNSS module"                                                                       
R71        1.3k                         TopLayer    L_0805_2012Metric_Pad1.15x1.40mm_HandSolder 7814.685      3138.819      270      ""                                                                                               
R70        1.3k                         TopLayer    L_0805_2012Metric_Pad1.15x1.40mm_HandSolder 7590.000      3139.449      270      ""                                                                                               
R69        1.3k                         TopLayer    L_0805_2012Metric_Pad1.15x1.40mm_HandSolder 7315.000      3135.000      270      ""                                                                                               
R68        4.7k                         TopLayer    L_0805_2012Metric_Pad1.15x1.40mm_HandSolder 7614.685      2480.000      90       ""                                                                                               
R67        4.7k                         TopLayer    L_0805_2012Metric_Pad1.15x1.40mm_HandSolder 7474.685      2485.000      90       ""                                                                                               
C44        10uF                         TopLayer    C_0603_1608Metric                           7940.000      3231.031      270      ""                                                                                               
C43        100nF                        TopLayer    RESISTOR_0805                               7815.000      3285.000      90       ""                                                                                               
C42        100nF                        TopLayer    RESISTOR_0805                               7590.000      3280.000      90       ""                                                                                               
C41        100nF                        TopLayer    RESISTOR_0805                               7410.000      3140.000      270      ""                                                                                               
C40        10p                          TopLayer    RESISTOR_0805                               7045.000      1145.000      90       ""                                                                                               
D4         SBR2A40P1Q-7                 TopLayer    PWRDI-123                                   9381.831      2940.984      0        ""                                                                                               
Q2         FMMT491ATA                   TopLayer    SOT23                                       9395.079      2817.984      90       ""                                                                                               
U16        PE014006                     TopLayer    RELAY5-PE_CO                                9225.000      3265.000      90       ""                                                                                               
Q5         IRLML2803                    TopLayer    SOT-23                                      9743.500      2766.366      270      ""                                                                                               
Q4         IRLML2803                    TopLayer    SOT-23                                      6935.421      2502.980      270      ""                                                                                               
J1         503182-1852                  BottomLayer MOLEX_503182-1852                           7548.024      1860.228      90       ""                                                                                               
C7         0.1uF                        TopLayer    C_0603_1608METRIC                           9156.638      1899.628      270      ""                                                                                               
C9         0.1uF                        BottomLayer C_0603_1608METRIC                           9147.138      1899.628      90       ""                                                                                               
R28        100k                         TopLayer    R_0603_1608METRIC                           9610.000      2640.000      270      ""                                                                                               
R27        100k                         TopLayer    R_0603_1608METRIC                           6712.417      2569.043      270      ""                                                                                               
R32        100k                         TopLayer    R_0603_1608METRIC                           6808.417      2569.043      90       ""                                                                                               
R33        100k                         TopLayer    R_0603_1608METRIC                           9611.000      2766.366      270      ""                                                                                               
R38        100k                         TopLayer    R_0603_1608METRIC                           9747.138      2663.260      0        ""                                                                                               
R37        100k                         TopLayer    R_0603_1608METRIC                           6945.000      2630.000      180      ""                                                                                               
R25        100k                         TopLayer    R_0603_1608METRIC                           9320.079      2693.877      180      ""                                                                                               
R7         10k                          BottomLayer R_0603_1608METRIC                           8295.000      2145.000      270      ""                                                                                               
SW1        "KMR231NG LFS"               TopLayer    BTN_KMR2_4.6X2.8                            7787.138      1953.260      180      ""                                                                                               
U18        NDS8434                      TopLayer    NDS8434                                     6810.000      2780.000      270      ""                                                                                               
U19        NDS8434                      TopLayer    NDS8434                                     9932.138      2633.260      180      ""                                                                                               
C1         1uF                          TopLayer    C_0603_1608METRIC                           8193.260      1472.862      90       ""                                                                                               
C2         1uF                          TopLayer    C_0603_1608METRIC                           8193.260      1312.862      270      ""                                                                                               
C4         1uF                          BottomLayer C_0603_1608METRIC                           8092.138      1903.260      180      ""                                                                                               
C11        1uF                          BottomLayer C_0603_1608METRIC                           8682.138      1718.260      270      ""                                                                                               
C13        1uF                          BottomLayer C_0603_1608METRIC                           8307.138      2048.260      180      ""                                                                                               
C12        10uF                         TopLayer    C_0603_1608METRIC                           8092.138      1813.260      0        ""                                                                                               
C15        1uF                          BottomLayer C_0603_1608METRIC                           8633.996      1960.000      180      ""                                                                                               
C14        1uF                          TopLayer    C_0603_1608METRIC                           8092.138      1753.260      180      ""                                                                                               
C16        10uF                         BottomLayer C_0603_1608METRIC                           8572.138      1718.260      270      ""                                                                                               
R3         10K                          TopLayer    R_0603_1608METRIC                           8092.138      1903.260      0        ""                                                                                               
R4         10K                          TopLayer    R_0603_1608METRIC                           8072.138      1538.260      180      ""                                                                                               
Y1         32.768kHz                    TopLayer    CRYSTAL_SMD_3215-2PIN_3.2X1.5MM             8268.260      1392.862      90       ""                                                                                               
C3         0.1uF                        TopLayer    C_0603_1608METRIC                           9223.238      1899.791      270      ""                                                                                               
C10        1uF                          BottomLayer C_0603_1608METRIC                           8451.004      1600.000      180      ""                                                                                               
C30        0.1uF                        TopLayer    C_0603_1608METRIC                           9182.138      1696.128      270      ""                                                                                               
R44        10K                          TopLayer    R_0603_1608METRIC                           8871.000      1923.022      0        ""                                                                                               
R45        10K                          TopLayer    R_0603_1608METRIC                           8871.000      1987.575      0        ""                                                                                               
U1         MAX706RESA                   BottomLayer SO-8_3.9X4.9MM_P1.27MM                      8092.138      2073.260      180      ""                                                                                               
U10        AD8629                       TopLayer    SOIC-8                                      7265.000      1395.000      0        ""                                                                                               
U9         AD8629                       TopLayer    SOIC-8                                      7265.000      770.000       0        ""                                                                                               
U11        AD8629                       TopLayer    SOIC-8                                      7265.000      1085.000      0        ""                                                                                               
U12        DRV8830DRCR                  TopLayer    FP-DRC0010J-MFG                             7294.685      2909.370      270      "IC MTRDRV BIPLR 2.75-6.8V 10VSON"                                                               
R42        10k                          TopLayer    R_0603_1608METRIC                           8089.746      1974.891      180      ""                                                                                               
C32        10p                          TopLayer    RESISTOR_0805                               7045.000      829.449       90       ""                                                                                               
J5         10118194-0001LF              BottomLayer AMPHENOL_10118194-0001LF                    8504.409      3628.150      0        "Micro Usb, 2.0 Type b, Rcpt, Smt"                                                               
C34        10p                          TopLayer    RESISTOR_0805                               7475.000      760.551       90       ""                                                                                               
C36        10p                          TopLayer    RESISTOR_0805                               7045.000      1454.449      90       ""                                                                                               
C38        10p                          TopLayer    RESISTOR_0805                               7475.000      1385.000      90       ""                                                                                               
C31        100n                         TopLayer    CAPACITOR_1206                              7534.947      910.000       0        ""                                                                                               
J4         TSW-126-14-G-D               BottomLayer SAMTEC_TSW-126-14-G-D                       8348.858      465.472       180      ""                                                                                               
J3         TSW-126-14-G-D               BottomLayer SAMTEC_TSW-126-14-G-D                       8348.858      252.480       180      ""                                                                                               
U2         "120MHZ 512KB Flash 64 TQFP" TopLayer    QFP50P1200X1200X120-64N                     8452.138      1738.260      90       ""                                                                                               
R50        10k                          TopLayer    R_0603_1608METRIC                           8872.138      1793.022      180      ""                                                                                               
R51        10k                          TopLayer    R_0603_1608METRIC                           7311.729      1885.819      270      ""                                                                                               
U8         MR25H40MDF                   TopLayer    SON127P600X500X90-9N                        8972.138      1658.022      0        ""                                                                                               
R1         10K                          BottomLayer R_0603_1608METRIC                           9304.138      1899.522      90       ""                                                                                               
R2         10K                          BottomLayer R_0603_1608METRIC                           9216.638      1899.628      90       ""                                                                                               
D1         WS2812B                      TopLayer    LED_WS2812B_PLCC4_5.0X5.0MM_P3.2MM          8042.138      3543.260      180      ""                                                                                               
L1         10uH                         BottomLayer L_0805_2012METRIC_PAD1.15X1.40MM_HANDSOLDER 8121.138      1794.260      90       ""                                                                                               
U3         BMX160                       TopLayer    BMX160                                      9032.138      1883.022      270      ""                                                                                               
C5         0.1uF                        TopLayer    C_0603_1608METRIC                           8237.138      3553.260      90       ""                                                                                               
R41        10k                          TopLayer    R_0603_1608METRIC                           8872.138      1858.022      180      ""                                                                                               
