------------------------------------------------------------------------------------------
Gerber File Extension Report For: mainboard.GBR   10/04/2023  21:16:21
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                F.SilkS                                 
.GTS                F.Mask                                  
.GTL                F.Cu                                    
.G1                 Route2                                  
.G2                 Route15                                 
.GBL                B.Cu                                    
.GBS                B.Mask                                  
.GBO                B.SilkS                                 
.GM1                Margin                                  
.GM2                Dwgs.User                               
.GM3                B.CrtYd                                 
.GM4                F.CrtYd                                 
.GM5                B.Fab                                   
.GM6                F.Fab                                   
.GKO                Edge.Cuts                               
------------------------------------------------------------------------------------------
