G04:AMPARAMS|DCode=24|XSize=25.72mil|YSize=61.15mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02572,0.04925,0,0,90.0*
21,1,0.01382,0.06115,0,0,90.0*
1,1,0.01190,0.02463,0.00691*
1,1,0.01190,0.02463,-0.00691*
1,1,0.01190,-0.02463,-0.00691*
1,1,0.01190,-0.02463,0.00691*
%
G04:AMPARAMS|DCode=25|XSize=90.68mil|YSize=126.11mil|CornerRadius=8.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.09068,0.10819,0,0,270.0*
21,1,0.07276,0.12611,0,0,270.0*
1,1,0.01792,-0.05409,-0.03638*
1,1,0.01792,-0.05409,0.03638*
1,1,0.01792,0.05409,0.03638*
1,1,0.01792,0.05409,-0.03638*
%
G04:AMPARAMS|DCode=26|XSize=39.5mil|YSize=70.99mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03950,0.05512,0,0,270.0*
21,1,0.02362,0.07099,0,0,270.0*
1,1,0.01587,-0.02756,-0.01181*
1,1,0.01587,-0.02756,0.01181*
1,1,0.01587,0.02756,0.01181*
1,1,0.01587,0.02756,-0.01181*
%
G04:AMPARAMS|DCode=42|XSize=38.45mil|YSize=41.4mil|CornerRadius=6.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03845,0.02879,0,0,270.0*
21,1,0.02584,0.04140,0,0,270.0*
1,1,0.01261,-0.01440,-0.01292*
1,1,0.01261,-0.01440,0.01292*
1,1,0.01261,0.01440,0.01292*
1,1,0.01261,0.01440,-0.01292*
%
G04:AMPARAMS|DCode=45|XSize=49.28mil|YSize=59.12mil|CornerRadius=6.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04928,0.04516,0,0,90.0*
21,1,0.03532,0.05912,0,0,90.0*
1,1,0.01396,0.02258,0.01766*
1,1,0.01396,0.02258,-0.01766*
1,1,0.01396,-0.02258,-0.01766*
1,1,0.01396,-0.02258,0.01766*
%
G04:AMPARAMS|DCode=49|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02362,0.00548,0,0,270.0*
21,1,0.01965,0.00945,0,0,270.0*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
1,1,0.00397,0.00274,-0.00983*
%
G04:AMPARAMS|DCode=50|XSize=38.45mil|YSize=41.4mil|CornerRadius=6.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03845,0.02879,0,0,0.0*
21,1,0.02584,0.04140,0,0,0.0*
1,1,0.01261,0.01292,-0.01440*
1,1,0.01261,-0.01292,-0.01440*
1,1,0.01261,-0.01292,0.01440*
1,1,0.01261,0.01292,0.01440*
%
G04:AMPARAMS|DCode=73|XSize=17.72mil|YSize=53.15mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01772,0.04925,0,0,90.0*
21,1,0.01382,0.05315,0,0,90.0*
1,1,0.00390,0.02463,0.00691*
1,1,0.00390,0.02463,-0.00691*
1,1,0.00390,-0.02463,-0.00691*
1,1,0.00390,-0.02463,0.00691*
%
G04:AMPARAMS|DCode=74|XSize=82.68mil|YSize=118.11mil|CornerRadius=4.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.08268,0.10819,0,0,270.0*
21,1,0.07276,0.11811,0,0,270.0*
1,1,0.00992,-0.05409,-0.03638*
1,1,0.00992,-0.05409,0.03638*
1,1,0.00992,0.05409,0.03638*
1,1,0.00992,0.05409,-0.03638*
%
G04:AMPARAMS|DCode=75|XSize=31.5mil|YSize=62.99mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03150,0.05512,0,0,270.0*
21,1,0.02362,0.06299,0,0,270.0*
1,1,0.00787,-0.02756,-0.01181*
1,1,0.00787,-0.02756,0.01181*
1,1,0.00787,0.02756,0.01181*
1,1,0.00787,0.02756,-0.01181*
%
G04:AMPARAMS|DCode=91|XSize=34.45mil|YSize=37.4mil|CornerRadius=4.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03445,0.02879,0,0,270.0*
21,1,0.02584,0.03740,0,0,270.0*
1,1,0.00861,-0.01440,-0.01292*
1,1,0.00861,-0.01440,0.01292*
1,1,0.00861,0.01440,0.01292*
1,1,0.00861,0.01440,-0.01292*
%
G04:AMPARAMS|DCode=94|XSize=45.28mil|YSize=55.12mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.04528,0.04516,0,0,90.0*
21,1,0.03532,0.05512,0,0,90.0*
1,1,0.00996,0.02258,0.01766*
1,1,0.00996,0.02258,-0.01766*
1,1,0.00996,-0.02258,-0.01766*
1,1,0.00996,-0.02258,0.01766*
%
G04:AMPARAMS|DCode=97|XSize=34.45mil|YSize=37.4mil|CornerRadius=4.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.03445,0.02879,0,0,0.0*
21,1,0.02584,0.03740,0,0,0.0*
1,1,0.00861,0.01292,-0.01440*
1,1,0.00861,-0.01292,-0.01440*
1,1,0.00861,-0.01292,0.01440*
1,1,0.00861,0.01292,0.01440*
%
G04:AMPARAMS|DCode=118|XSize=68.9mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.06890,0.01772,0,0,0.0*
21,1,0.06299,0.02362,0,0,0.0*
1,1,0.00591,0.03150,-0.00886*
1,1,0.00591,-0.03150,-0.00886*
1,1,0.00591,-0.03150,0.00886*
1,1,0.00591,0.03150,0.00886*
%
G04:AMPARAMS|DCode=127|XSize=72.9mil|YSize=27.62mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.07290,0.01772,0,0,0.0*
21,1,0.06299,0.02762,0,0,0.0*
1,1,0.00991,0.03150,-0.00886*
1,1,0.00991,-0.03150,-0.00886*
1,1,0.00991,-0.03150,0.00886*
1,1,0.00991,0.03150,0.00886*
%
