#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 4 7.535 1.235 0 N C35 100n ;0=1,1=0.0000
PRP MPN 'GRM31C5C1E104JA01L'
PRP Supplier_1 'Arrow Electronics'
PRP Supplier_Part_Number_1 'GRM31C5C1E104JA01L'
PRP Value '100n'
TOP 0 7.4769292 1.235 0 N 1 0 C35-1
TOP 1 7.5930709 1.235 0 N 72 68 C35-2
#
# CMP 1
CMP 25 7.89 0.985 0 N U23 AD5242BRZ1M ;0=1,1=0.0000
PRP Check_prices 'https://www.snapeda.com/parts/AD5242BRZ1M/Analog+Devices+Inc./view-part/?ref=eda'
PRP Digi-Key_Part_Number 'AD5242BRZ1M-ND'
PRP MF 'Analog Devices'
PRP MPN 'AD5242BRZ1M'
PRP Package 'SOIC-16 Analog Devices'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/AD5242BRZ1M/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/AD5242BRZ1M/Analog+Devices+Inc./view-part/?ref=snap'
PRP Value ''
TOP 0 7.797 1.16 0 N 0 45 U23-1
TOP 1 7.797 1.11 0 N 30 10 U23-2
TOP 2 7.797 1.06 0 N 2 4 U23-3
TOP 3 7.797 1.01 0 N 72 82 U23-4
TOP 4 7.797 0.96 0 N 30 11 U23-5
TOP 5 7.797 0.91 0 N 30 12 U23-6
TOP 6 7.797 0.86 0 N 36 6 U23-7
TOP 7 7.797 0.81 0 N 35 6 U23-8
TOP 8 7.983 0.81 0 N 72 83 U23-9
TOP 9 7.983 0.86 0 N 72 84 U23-10
TOP 10 7.983 0.91 0 N 72 85 U23-11
TOP 11 7.983 0.96 0 N 72 86 U23-12
TOP 12 7.983 1.01 0 N 0 46 U23-13
TOP 13 7.983 1.06 0 N 72 87 U23-14
TOP 14 7.983 1.11 0 N 1 1 U23-15
TOP 15 7.983 1.16 0 N 30 13 U23-16
#
# CMP 2
CMP 28 8.5093916 0.92 270 N U22 AD5142ABRUZ10-RL7 ;0=1,1=0.0000
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/AD5142ABRUZ10-RL7/Analog+Devices/view-part/?ref=eda'
PRP MF 'Analog Devices'
PRP MPN 'AD5142ABRUZ10-RL7'
PRP Package 'TSSOP-16 Analog Devices'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/AD5142ABRUZ10-RL7/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/AD5142ABRUZ10-RL7/Analog+Devices/view-part/?ref=snap'
PRP Value ''
TOP 0 8.4198247 0.8070079 270 N 72 93 U22-1
TOP 1 8.4454152 0.8070079 270 N 30 19 U22-2
TOP 2 8.4710058 0.8070079 270 N 72 92 U22-3
TOP 3 8.4965963 0.8070079 270 N 9 2 U22-4
TOP 4 8.5221869 0.8070079 270 N 23 2 U22-5
TOP 5 8.5477774 0.8070079 270 N 0 50 U22-6
TOP 6 8.573368 0.8070079 270 N 72 91 U22-7
TOP 7 8.5989585 0.8070079 270 N 0 49 U22-8
TOP 8 8.5989585 1.0329921 270 N 0 48 U22-9
TOP 9 8.573368 1.0329921 270 N 0 47 U22-10
TOP 10 8.5477774 1.0329921 270 N 30 18 U22-11
TOP 11 8.5221869 1.0329921 270 N 30 17 U22-12
TOP 12 8.4965963 1.0329921 270 N 36 7 U22-13
TOP 13 8.4710058 1.0329921 270 N 35 7 U22-14
TOP 14 8.4454152 1.0329921 270 N 30 16 U22-15
TOP 15 8.4198247 1.0329921 270 N 30 15 U22-16
#
# CMP 3
CMP 28 8.26 0.92 270 N U21 AD5142ABRUZ10-RL7 ;0=1,1=0.0000
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/AD5142ABRUZ10-RL7/Analog+Devices/view-part/?ref=eda'
PRP MF 'Analog Devices'
PRP MPN 'AD5142ABRUZ10-RL7'
PRP Package 'TSSOP-16 Analog Devices'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/AD5142ABRUZ10-RL7/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/AD5142ABRUZ10-RL7/Analog+Devices/view-part/?ref=snap'
PRP Value ''
TOP 0 8.1704331 0.8070079 270 N 72 31 U21-1
TOP 1 8.1960236 0.8070079 270 N 30 3 U21-2
TOP 2 8.2216142 0.8070079 270 N 72 30 U21-3
TOP 3 8.2472047 0.8070079 270 N 28 0 U21-4
TOP 4 8.2727953 0.8070079 270 N 22 0 U21-5
TOP 5 8.2983858 0.8070079 270 N 0 9 U21-6
TOP 6 8.3239764 0.8070079 270 N 72 29 U21-7
TOP 7 8.3495669 0.8070079 270 N 27 0 U21-8
TOP 8 8.3495669 1.0329921 270 N 24 0 U21-9
TOP 9 8.3239764 1.0329921 270 N 0 8 U21-10
TOP 10 8.2983858 1.0329921 270 N 30 2 U21-11
TOP 11 8.2727953 1.0329921 270 N 30 1 U21-12
TOP 12 8.2472047 1.0329921 270 N 36 0 U21-13
TOP 13 8.2216142 1.0329921 270 N 35 0 U21-14
TOP 14 8.1960236 1.0329921 270 N 30 0 U21-15
TOP 15 8.1704331 1.0329921 270 N 72 28 U21-16
#
# CMP 4
CMP 28 8.7557305 0.92 270 N U20 AD5142ABRUZ10-RL7 ;0=1,1=0.0000
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/AD5142ABRUZ10-RL7/Analog+Devices/view-part/?ref=eda'
PRP MF 'Analog Devices'
PRP MPN 'AD5142ABRUZ10-RL7'
PRP Package 'TSSOP-16 Analog Devices'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/AD5142ABRUZ10-RL7/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/AD5142ABRUZ10-RL7/Analog+Devices/view-part/?ref=snap'
PRP Value ''
TOP 0 8.6661636 0.8070079 270 N 72 35 U20-1
TOP 1 8.6917541 0.8070079 270 N 30 7 U20-2
TOP 2 8.7173447 0.8070079 270 N 72 34 U20-3
TOP 3 8.7429352 0.8070079 270 N 29 0 U20-4
TOP 4 8.7685258 0.8070079 270 N 26 0 U20-5
TOP 5 8.7941163 0.8070079 270 N 0 11 U20-6
TOP 6 8.8197069 0.8070079 270 N 72 33 U20-7
TOP 7 8.8452974 0.8070079 270 N 10 0 U20-8
TOP 8 8.8452974 1.0329921 270 N 25 0 U20-9
TOP 9 8.8197069 1.0329921 270 N 0 10 U20-10
TOP 10 8.7941163 1.0329921 270 N 30 6 U20-11
TOP 11 8.7685258 1.0329921 270 N 30 5 U20-12
TOP 12 8.7429352 1.0329921 270 N 36 1 U20-13
TOP 13 8.7173447 1.0329921 270 N 35 1 U20-14
TOP 14 8.6917541 1.0329921 270 N 72 32 U20-15
TOP 15 8.6661636 1.0329921 270 N 30 4 U20-16
#
# CMP 5
CMP 6 7.855 2.905 90 N U6 DRV8830DRCR ;0=1,1=0.0000
PRP Automotive 'No'
PRP Category 'IC'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.ti.com/lit/ds/symlink/drv8830.pdf'
PRP Device_Class_L1 'Integrated Circuits (ICs)'
PRP Device_Class_L2 'Power Management ICs'
PRP Device_Class_L3 'Motor Drivers'
PRP Digikey_Description 'IC MTRDRV BIPLR 2.75-6.8V 10VSON'
PRP Height '1mm'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Texas Instruments'
PRP Max_Junction_Temp '+150°C'
PRP Max_Supply_Voltage '6.8V'
PRP Min_Supply_Voltage '2.75V'
PRP Motor_Type 'Brushed'
PRP Mouser_Description '1A Low Voltage Brushed DC Motor Driver with Speed Regulation (I2C Ctrl) 10-VSON -40 to 85'
PRP MPN 'DRV8830DRCR'
PRP Nominal_Supply_Current '1.4mA'
PRP Number_Of_Outputs '1'
PRP Octopart 'https://octopart.com/drv8830drcr-texas+instruments-21221812'
PRP Output_Current '1A'
PRP Package 'DRC0010J'
PRP RoHS 'TRUE'
PRP Standoff_Height '0mm'
PRP Switching_Frequency '44.5kHz'
PRP Temperature '-40°C to +85°C'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-40°C'
TOP 0 7.8943701 2.9601181 90 N 3 2 U6-1
TOP 1 7.874685 2.9601181 90 N 19 1 U6-2
TOP 2 7.855 2.9601181 90 N 4 2 U6-3
TOP 3 7.835315 2.9601181 90 N 71 38 U6-4
TOP 4 7.8156299 2.9601181 90 N 72 104 U6-5
TOP 5 7.8156299 2.8498819 90 N 61 1 U6-6
TOP 6 7.835315 2.8498819 90 N 71 37 U6-7
TOP 7 7.855 2.8498819 90 N 71 36 U6-8
TOP 8 7.874685 2.8498819 90 N 35 10 U6-9
TOP 9 7.8943701 2.8498819 90 N 36 10 U6-10
TOP 10 7.855 2.905 90 N 72 103 U6-11
#
# CMP 6
CMP 6 7.57 2.91 90 N U5 DRV8830DRCR ;0=1,1=0.0000
PRP Automotive 'No'
PRP Category 'IC'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.ti.com/lit/ds/symlink/drv8830.pdf'
PRP Device_Class_L1 'Integrated Circuits (ICs)'
PRP Device_Class_L2 'Power Management ICs'
PRP Device_Class_L3 'Motor Drivers'
PRP Digikey_Description 'IC MTRDRV BIPLR 2.75-6.8V 10VSON'
PRP Height '1mm'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Texas Instruments'
PRP Max_Junction_Temp '+150°C'
PRP Max_Supply_Voltage '6.8V'
PRP Min_Supply_Voltage '2.75V'
PRP Motor_Type 'Brushed'
PRP Mouser_Description '1A Low Voltage Brushed DC Motor Driver with Speed Regulation (I2C Ctrl) 10-VSON -40 to 85'
PRP MPN 'DRV8830DRCR'
PRP Nominal_Supply_Current '1.4mA'
PRP Number_Of_Outputs '1'
PRP Octopart 'https://octopart.com/drv8830drcr-texas+instruments-21221812'
PRP Output_Current '1A'
PRP Package 'DRC0010J'
PRP RoHS 'TRUE'
PRP Standoff_Height '0mm'
PRP Switching_Frequency '44.5kHz'
PRP Temperature '-40°C to +85°C'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-40°C'
TOP 0 7.6093701 2.9651181 90 N 5 2 U5-1
TOP 1 7.589685 2.9651181 90 N 20 1 U5-2
TOP 2 7.57 2.9651181 90 N 6 2 U5-3
TOP 3 7.550315 2.9651181 90 N 71 35 U5-4
TOP 4 7.5306299 2.9651181 90 N 72 102 U5-5
TOP 5 7.5306299 2.8548819 90 N 17 1 U5-6
TOP 6 7.550315 2.8548819 90 N 71 34 U5-7
TOP 7 7.57 2.8548819 90 N 72 101 U5-8
TOP 8 7.589685 2.8548819 90 N 35 9 U5-9
TOP 9 7.6093701 2.8548819 90 N 36 9 U5-10
TOP 10 7.57 2.91 90 N 72 100 U5-11
#
# CMP 7
CMP 13 9.98 3.175 90 N JP12 Conn_01x03 ;0=2,1=0.0000
PRP MPN ''
PRP Value 'Conn_01x03'
TOP 0 9.985 3.175 90 N 72 116 JP12-1
TOP 1 9.975 3.075 90 N 0 98 JP12-2
TOP 2 9.985 2.975 90 N 58 4 JP12-3
#
# CMP 8
CMP 13 6.7003 3.2237 90 N JP11 Conn_01x03 ;0=2,1=0.0000
PRP MPN ''
PRP Value 'Conn_01x03'
TOP 0 6.7053 3.2237 90 N 72 108 JP11-1
TOP 1 6.6953 3.1237 90 N 0 51 JP11-2
TOP 2 6.7053 3.0237 90 N 59 4 JP11-3
#
# CMP 9
CMP 17 10.005 1.39 180 N J2 Conn_01x05 ;0=2,1=0.0000
PRP MPN ''
PRP Value 'Conn_01x05'
TOP 0 10.005 1.39 180 N 71 42 J2-1
TOP 1 10.005 1.49 180 N 67 1 J2-2
TOP 2 10.005 1.59 180 N 72 119 J2-3
TOP 3 10.005 1.69 180 N 68 2 J2-4
TOP 4 10.005 1.79 180 N 72 118 J2-5
TOP 5 9.905 1.39 180 N 0 100 J2-6
TOP 6 9.905 1.49 180 N 0 99 J2-7
TOP 7 9.905 1.59 180 N 0 101 J2-8
TOP 8 9.905 1.69 180 N 66 6 J2-9
TOP 9 9.905 1.79 180 N 72 120 J2-10
#
# CMP 10
CMP 14 9.288819 3.6170866 180 N P3 CMP-2000-05238-1 ;0=1,1=0.1339
PRP MPN '0533984004'
PRP Supplier_1 'Digi-Key'
TOP 0 9.3626378 3.56 180 N 4 1 P3-1
TOP 1 9.3134252 3.56 180 N 4 0 P3-2
TOP 2 9.2642126 3.56 180 N 3 1 P3-3
TOP 3 9.215 3.56 180 N 3 0 P3-4
TOP 4 9.4630315 3.6741732 180 N 72 75 P3-MP1
TOP 5 9.1146063 3.6741732 0 N 72 74 P3-MP2
#
# CMP 11
CMP 14 7.5942127 3.6129134 180 N P2 CMP-2000-05238-1 ;0=1,1=0.1339
PRP MPN '0533984004'
PRP Supplier_1 'Digi-Key'
TOP 0 7.6680315 3.5558268 180 N 6 1 P2-1
TOP 1 7.6188189 3.5558268 180 N 6 0 P2-2
TOP 2 7.5696063 3.5558268 180 N 5 1 P2-3
TOP 3 7.5203937 3.5558268 180 N 5 0 P2-4
TOP 4 7.7684252 3.67 180 N 72 37 P2-MP1
TOP 5 7.42 3.67 0 N 72 36 P2-MP2
#
# CMP 12
CMP 14 7.115 3.61 180 N P1 CMP-2000-05238-1 ;0=1,1=0.1339
PRP MPN '0533984004'
PRP Supplier_1 'Digi-Key'
TOP 0 7.1888188 3.5529134 180 N 8 1 P1-1
TOP 1 7.1396062 3.5529134 180 N 8 0 P1-2
TOP 2 7.0903936 3.5529134 180 N 7 1 P1-3
TOP 3 7.041181 3.5529134 180 N 7 0 P1-4
TOP 4 7.2892125 3.6670866 180 N 72 39 P1-MP1
TOP 5 6.9407873 3.6670866 0 N 72 38 P1-MP2
#
# CMP 13
CMP 11 6.775 1.8282797 90 N J10 MOLEX_532610271 ;0=1,1=0.0000
PRP MPN '532610271'
TOP 0 6.8694882 1.852886 90 N 27 1 J10-1
TOP 1 6.8694882 1.8036734 90 N 72 72 J10-2
TOP 2 6.755315 1.9532797 90 N 0 29 J10-MP
TOP 3 6.755315 1.7032797 90 N 0 30 J10-MP
#
# CMP 14
CMP 12 6.775 2.2099999 90 N J9 MOLEX_532610271 ;0=1,1=0.0000
PRP MPN '532610271'
TOP 0 6.8694882 2.2346062 90 N 9 0 J9-1
TOP 1 6.8694882 2.1853936 90 N 72 73 J9-2
TOP 2 6.755315 2.0849999 90 N 0 31 J9-MP
TOP 3 6.755315 2.3349999 90 N 0 32 J9-MP
#
# CMP 15
CMP 11 6.775 1.0648393 90 N J8 MOLEX_532610271 ;0=1,1=0.0000
PRP MPN '532610271'
TOP 0 6.8694882 1.0894456 90 N 29 1 J8-1
TOP 1 6.8694882 1.040233 90 N 72 40 J8-2
TOP 2 6.755315 1.1898393 90 N 0 12 J8-MP
TOP 3 6.755315 0.9398393 90 N 0 13 J8-MP
#
# CMP 16
CMP 11 6.775 0.6831191 90 N J7 MOLEX_532610271 ;0=1,1=0.0000
PRP MPN '532610271'
TOP 0 6.8694882 0.7077254 90 N 10 1 J7-1
TOP 1 6.8694882 0.6585128 90 N 72 41 J7-2
TOP 2 6.755315 0.8081191 90 N 0 14 J7-MP
TOP 3 6.755315 0.5581191 90 N 0 15 J7-MP
#
# CMP 17
CMP 11 6.775 1.4465595 90 N J6 MOLEX_532610271 ;0=1,1=0.0000
PRP MPN '532610271'
TOP 0 6.8694882 1.4711658 90 N 28 1 J6-1
TOP 1 6.8694882 1.4219532 90 N 72 42 J6-2
TOP 2 6.755315 1.5715595 90 N 0 16 J6-MP
TOP 3 6.755315 1.3215595 90 N 0 17 J6-MP
#
# CMP 18
CMP 7 9.505 0.99 180 N U4 HT-GPS200.20 ;0=1,1=0.0000
TOP 0 9.8987009 0.7899993 180 N 71 20 U4-1
TOP 1 9.8987009 0.8899993 180 N 71 21 U4-2
TOP 2 9.8987009 0.9899993 180 N 0 25 U4-3
TOP 3 9.8987009 1.0899993 180 N 71 22 U4-4
TOP 4 9.8987009 1.1899993 180 N 72 69 U4-5
TOP 5 9.1112989 1.1899993 180 N 72 70 U4-6
TOP 6 9.1112989 1.0899993 180 N 0 26 U4-7
TOP 7 9.1112989 0.9899993 180 N 14 0 U4-8
TOP 8 9.1112989 0.8899993 180 N 16 0 U4-9
TOP 9 9.1112989 0.7899993 180 N 0 27 U4-10
#
# CMP 19
CMP 8 7.814685 3.1388189 90 N R71 1.3k ;0=1,1=0.0000
PRP MPN 'ERJ-6ENF1301V'
TOP 0 7.814685 3.0984646 270 N 19 0 R71-1
TOP 1 7.814685 3.1791732 270 N 72 99 R71-2
#
# CMP 20
CMP 8 7.59 3.1394488 90 N R70 1.3k ;0=1,1=0.0000
PRP MPN 'ERJ-6ENF1301V'
TOP 0 7.59 3.0990945 270 N 20 0 R70-1
TOP 1 7.59 3.1798031 270 N 72 98 R70-2
#
# CMP 21
CMP 8 7.315 3.135 90 N R69 1.3k ;0=1,1=0.0000
PRP MPN 'ERJ-6ENF1301V'
TOP 0 7.315 3.0946457 270 N 21 1 R69-1
TOP 1 7.315 3.1753543 270 N 72 97 R69-2
#
# CMP 22
CMP 8 7.614685 2.48 270 N R68 4.7k ;0=1,1=0.0000
PRP MPN 'RC0805FR-074K7L'
TOP 0 7.614685 2.5203543 90 N 36 8 R68-1
TOP 1 7.614685 2.4396457 90 N 71 33 R68-2
#
# CMP 23
CMP 8 7.474685 2.485 270 N R67 4.7k ;0=1,1=0.0000
PRP MPN 'RC0805FR-074K7L'
TOP 0 7.474685 2.5253543 90 N 35 8 R67-1
TOP 1 7.474685 2.4446457 90 N 71 32 R67-2
#
# CMP 24
CMP 3 7.94 3.2310313 90 N C44 10uF ;0=1,1=0.0000
PRP MPN '1210ZC106KAT2A'
PRP Value '10uF'
TOP 0 7.94 3.2620352 90 N 71 31 C44-1
TOP 1 7.94 3.2000274 90 N 72 96 C44-2
#
# CMP 25
CMP 22 7.815 3.285 270 N C43 100nF ;0=1,1=0.0000
PRP MPN 'CL21B104KBCNNNC'
TOP 0 7.815 3.2505512 270 N 72 105 C43-1
TOP 1 7.815 3.3194488 270 N 71 39 C43-2
#
# CMP 26
CMP 22 7.59 3.28 270 N C42 100nF ;0=1,1=0.0000
PRP MPN 'CL21B104KBCNNNC'
TOP 0 7.59 3.2455512 270 N 72 106 C42-1
TOP 1 7.59 3.3144488 270 N 71 40 C42-2
#
# CMP 27
CMP 22 7.41 3.14 90 N C41 100nF ;0=1,1=0.0000
PRP MPN 'CL21B104KBCNNNC'
TOP 0 7.41 3.1744488 90 N 72 107 C41-1
TOP 1 7.41 3.1055512 90 N 71 41 C41-2
#
# CMP 28
CMP 22 7.045 1.145 270 N C40 10p ;0=1,1=0.0000
PRP MPN 'C0805C100J5GACTU'
PRP Supplier_1 'Arrow Electronics'
PRP Supplier_Part_Number_1 'C0805C100J5GACTU'
PRP Value '100n'
TOP 0 7.045 1.1105512 270 N 28 3 C40-1
TOP 1 7.045 1.1794488 270 N 22 3 C40-2
#
# CMP 29
CMP 18 9.3749408 2.9409839 0 N D4 SBR2A40P1Q-7 ;0=1,1=0.0000
PRP MPN 'DFLS130L'
PRP Proto 'DFLS130L'
PRP Value 'DFLS130L'
TOP 0 9.4320274 2.9409839 0 N 56 0 D4-A
TOP 1 9.3316337 2.9409839 0 N 65 1 D4-C
#
# CMP 30
CMP 29 9.3950786 2.8179839 270 N Q2 FMMT491ATA ;0=1,1=0.0000
PRP MPN 'FMMT491ATA'
PRP Proto 'S8050'
PRP Value 'FMMT491ATA'
TOP 0 9.4383857 2.7805823 270 N 62 2 Q2-1
TOP 1 9.4383857 2.8553855 270 N 72 94 Q2-2
TOP 2 9.3517715 2.8179839 270 N 56 1 Q2-3
#
# CMP 31
CMP 21 9.552 3.415 270 N U16 PE014006 ;0=2,1=0.0000
PRP MPN 'PE014006 TE'
PRP Proto 'JE-109D GOODSKY'
PRP Value 'PE014006'
TOP 0 8.875 3.115 270 N 65 2 U16-1
TOP 1 8.875 3.415 270 N 56 2 U16-5
TOP 2 9.275 3.115 270 N 60 8 U16-11
TOP 3 9.575 3.415 90 N 72 121 U16-12
TOP 4 9.575 3.115 270 N 65 3 U16-14
#
# CMP 32
CMP 30 9.746 2.7663663 90 N Q5 IRLML2803 ;0=1,1=0.0000
PRP MPN 'IRLML2803'
PRP Proto '2302'
PRP Value 'IRLML2803'
TOP 0 9.7065 2.8038663 90 N 57 1 Q5-1
TOP 1 9.7065 2.7288663 90 N 72 95 Q5-2
TOP 2 9.7805 2.7663663 90 N 53 2 Q5-3
#
# CMP 33
CMP 30 6.9379214 2.5029803 90 N Q4 IRLML2803 ;0=1,1=0.0000
PRP MPN 'IRLML2803'
PRP Proto '2302'
PRP Value 'IRLML2803'
TOP 0 6.8984214 2.5404803 90 N 40 0 Q4-1
TOP 1 6.8984214 2.4654803 90 N 72 43 Q4-2
TOP 2 6.9724214 2.5029803 90 N 39 0 Q4-3
#
# CMP 34
CMP 3 9.1566378 1.899628 90 N C7 0.1uF ;0=1,1=0.0000
PRP MPN 'CL10B104KB8NNNL'
PRP Value '0.1uF'
TOP 0 9.1566378 1.9306319 90 N 71 19 C7-1
TOP 1 9.1566378 1.8686241 90 N 72 67 C7-2
#
# CMP 35
CMP 20 9.61 2.64 90 N R28 100k ;0=1,1=0.0000
PRP MPN 'RC0603JR-07100KL'
PRP Value '100k'
TOP 0 9.61 2.6710039 90 N 70 2 R28-1
TOP 1 9.61 2.6089961 90 N 72 81 R28-2
#
# CMP 36
CMP 20 6.7124173 2.5690434 90 N R27 100k ;0=1,1=0.0000
PRP MPN 'RC0603JR-07100KL'
PRP Value '100k'
TOP 0 6.7124173 2.6000473 90 N 69 0 R27-1
TOP 1 6.7124173 2.5380395 90 N 72 44 R27-2
#
# CMP 37
CMP 20 6.8084173 2.5690434 270 N R32 100k ;0=1,1=0.0000
PRP MPN 'RC0603JR-07100KL'
PRP Value '100k'
TOP 0 6.8084173 2.5380395 270 N 40 1 R32-1
TOP 1 6.8084173 2.6000473 270 N 69 1 R32-2
#
# CMP 38
CMP 20 9.611 2.7663663 90 N R33 100k ;0=1,1=0.0000
PRP MPN 'RC0603JR-07100KL'
PRP Value '100k'
TOP 0 9.611 2.7973702 90 N 57 0 R33-1
TOP 1 9.611 2.7353624 90 N 70 0 R33-2
#
# CMP 39
CMP 20 9.7471378 2.6632598 0 N R38 100k ;0=1,1=0.0000
PRP MPN 'RC0603JR-07100KL'
PRP Value '100k'
TOP 0 9.7161339 2.6632598 0 N 53 0 R38-1
TOP 1 9.7781417 2.6632598 0 N 60 0 R38-2
#
# CMP 40
CMP 20 6.945 2.63 180 N R37 100k ;0=1,1=0.0000
PRP MPN 'RC0603JR-07100KL'
PRP Value '100k'
TOP 0 6.9760039 2.63 180 N 39 1 R37-1
TOP 1 6.9139961 2.63 180 N 60 1 R37-2
#
# CMP 41
CMP 20 9.3200786 2.6938774 180 N R25 100k ;0=1,1=0.0000
PRP MPN 'RC0603JR-07100KL'
PRP Value '100k'
TOP 0 9.3510825 2.6938774 180 N 62 0 R25-1
TOP 1 9.2890747 2.6938774 180 N 72 45 R25-2
#
# CMP 42
CMP 2 7.7871378 1.9532598 180 N SW1 KMR231NG_LFS ;0=1,1=0.0000
PRP MPN 'KMR231NG LFS'
PRP Value 'KMR231NG LFS'
TOP 0 7.7064291 1.9217637 180 N 66 4 SW1-A
TOP 1 7.8678465 1.9217637 180 N 66 3 SW1-A'
TOP 2 7.7064291 1.9847559 180 N 72 66 SW1-B
TOP 3 7.8678465 1.9847559 180 N 72 65 SW1-B'
#
# CMP 43
CMP 16 6.81 2.78 90 N U18 NDS8434 ;0=1,1=0.0000
PRP Field4 ''
PRP Field5 ''
PRP Field6 ''
PRP Field7 ''
PRP Field8 ''
PRP MPN 'IRF7404TRPBF'
PRP Proto 'DMP2022LSS-13'
PRP Value 'NDS8434'
TOP 0 6.913 2.705 270 N 60 7 U18-1
TOP 1 6.913 2.755 270 N 60 6 U18-2
TOP 2 6.913 2.805 270 N 60 5 U18-3
TOP 3 6.913 2.855 270 N 39 2 U18-4
TOP 4 6.707 2.855 270 N 59 3 U18-5
TOP 5 6.707 2.805 270 N 59 2 U18-6
TOP 6 6.707 2.755 270 N 59 1 U18-7
TOP 7 6.707 2.705 270 N 59 0 U18-8
#
# CMP 44
CMP 16 9.9321378 2.6332598 180 N U19 NDS8434 ;0=1,1=0.0000
PRP Field4 ''
PRP Field5 ''
PRP Field6 ''
PRP Field7 ''
PRP Field8 ''
PRP MPN 'IRF7404TRPBF'
PRP Proto 'DMP2022LSS-13'
PRP Value 'NDS8434'
TOP 0 9.8571378 2.5302598 0 N 60 4 U19-1
TOP 1 9.9071378 2.5302598 0 N 60 3 U19-2
TOP 2 9.9571378 2.5302598 0 N 60 2 U19-3
TOP 3 10.0071378 2.5302598 0 N 53 1 U19-4
TOP 4 10.0071378 2.7362598 0 N 58 3 U19-5
TOP 5 9.9571378 2.7362598 0 N 58 2 U19-6
TOP 6 9.9071378 2.7362598 0 N 58 1 U19-7
TOP 7 9.8571378 2.7362598 0 N 58 0 U19-8
#
# CMP 45
CMP 3 8.1932598 1.4728622 270 N C1 1uF ;0=1,1=0.0000
PRP MPN 'CL10A105KB8NNNC'
PRP Value '1uF'
TOP 0 8.1932598 1.4418583 270 N 55 0 C1-1
TOP 1 8.1932598 1.5038661 270 N 72 46 C1-2
#
# CMP 46
CMP 3 8.1932598 1.3128622 90 N C2 1uF ;0=1,1=0.0000
PRP MPN 'CL10A105KB8NNNC'
PRP Value '1uF'
TOP 0 8.1932598 1.3438661 90 N 54 0 C2-1
TOP 1 8.1932598 1.2818583 90 N 72 47 C2-2
#
# CMP 47
CMP 3 8.0921378 1.8132598 0 N C12 10uF ;0=1,1=0.0000
PRP MPN 'CL10A106MP8NNNC'
PRP Value '10uF'
TOP 0 8.0611339 1.8132598 0 N 72 48 C12-1
TOP 1 8.1231417 1.8132598 0 N 42 1 C12-2
#
# CMP 48
CMP 3 8.0921378 1.7532598 180 N C14 1uF ;0=1,1=0.0000
PRP MPN 'CL10A105KB8NNNC'
PRP Value '1uF'
TOP 0 8.1231417 1.7532598 180 N 42 2 C14-1
TOP 1 8.0611339 1.7532598 180 N 72 49 C14-2
#
# CMP 49
CMP 20 8.0921378 1.9032598 0 N R3 10K ;0=1,1=0.0000
PRP MPN 'CRGCQ0603J10K'
PRP Value '10K'
TOP 0 8.0611339 1.9032598 0 N 71 8 R3-1
TOP 1 8.1231417 1.9032598 0 N 66 1 R3-2
#
# CMP 50
CMP 20 8.0721378 1.5382598 180 N R4 10K ;0=1,1=0.0000
PRP MPN 'CRGCQ0603J10K'
PRP Value '10K'
TOP 0 8.1031417 1.5382598 180 N 71 9 R4-1
TOP 1 8.0411339 1.5382598 180 N 68 0 R4-2
#
# CMP 51
CMP 5 8.2682598 1.3928622 270 N Y1 32.768kHz ;0=1,1=0.0000
PRP MPN 'ABS07-32.768KHZ-T'
PRP Proto 'ABS07-32.768KHZ-T'
PRP Value '32.768kHz'
TOP 0 8.2682598 1.4420748 270 N 55 1 Y1-1
TOP 1 8.2682598 1.3436496 270 N 54 1 Y1-2
#
# CMP 52
CMP 3 9.2232382 1.8997912 90 N C3 0.1uF ;0=1,1=0.0000
PRP MPN 'CL10B104KB8NNNL'
PRP Value '0.1uF'
TOP 0 9.2232382 1.9307951 90 N 52 2 C3-1
TOP 1 9.2232382 1.8687873 90 N 72 50 C3-2
#
# CMP 53
CMP 3 9.1821378 1.696128 90 N C30 0.1uF ;0=1,1=0.0000
PRP MPN 'CL10B104KO8NNNC'
PRP Value '0.1uF'
TOP 0 9.1821378 1.7271319 90 N 71 10 C30-1
TOP 1 9.1821378 1.6651241 90 N 72 51 C30-2
#
# CMP 54
CMP 20 8.871 1.9230215 0 N R44 10K ;0=1,1=0.0000
PRP MPN 'CRGCQ0603J10K'
PRP Value '10K'
TOP 0 8.8399961 1.9230215 0 N 71 11 R44-1
TOP 1 8.9020039 1.9230215 0 N 35 2 R44-2
#
# CMP 55
CMP 20 8.871 1.9875747 0 N R45 10K ;0=1,1=0.0000
PRP MPN 'CRGCQ0603J10K'
PRP Value '10K'
TOP 0 8.8399961 1.9875747 0 N 71 12 R45-1
TOP 1 8.9020039 1.9875747 0 N 36 2 R45-2
#
# CMP 56
CMP 26 7.265 1.395 0 N U10 AD8629 ;0=1,1=0.0000
PRP MPN 'AD8629ARZ'
TOP 0 7.168 1.47 0 N 24 2 U10-1
TOP 1 7.168 1.42 0 N 27 2 U10-2
TOP 2 7.168 1.37 0 N 1 3 U10-3
TOP 3 7.168 1.32 0 N 72 88 U10-4
TOP 4 7.362 1.32 0 N 1 2 U10-5
TOP 5 7.362 1.37 0 N 9 1 U10-6
TOP 6 7.362 1.42 0 N 23 1 U10-7
TOP 7 7.362 1.47 0 N 30 14 U10-8
#
# CMP 57
CMP 26 7.265 0.77 0 N U9 AD8629 ;0=1,1=0.0000
PRP MPN 'AD8629ARZ'
TOP 0 7.168 0.845 0 N 26 1 U9-1
TOP 1 7.168 0.795 0 N 29 2 U9-2
TOP 2 7.168 0.745 0 N 2 0 U9-3
TOP 3 7.168 0.695 0 N 72 52 U9-4
TOP 4 7.362 0.695 0 N 2 1 U9-5
TOP 5 7.362 0.745 0 N 10 2 U9-6
TOP 6 7.362 0.795 0 N 25 1 U9-7
TOP 7 7.362 0.845 0 N 30 8 U9-8
#
# CMP 58
CMP 26 7.265 1.085 0 N U11 AD8629 ;0=1,1=0.0000
PRP MPN 'AD8629ARZ'
TOP 0 7.168 1.16 0 N 22 1 U11-1
TOP 1 7.168 1.11 0 N 28 2 U11-2
TOP 2 7.168 1.06 0 N 2 2 U11-3
TOP 3 7.168 1.01 0 N 72 53 U11-4
TOP 4 7.362 1.01 0 N 0 18 U11-5
TOP 5 7.362 1.06 0 N 0 19 U11-6
TOP 6 7.362 1.11 0 N 0 20 U11-7
TOP 7 7.362 1.16 0 N 30 9 U11-8
#
# CMP 59
CMP 6 7.294685 2.9093701 90 N U12 DRV8830DRCR ;0=1,1=0.0000
PRP Automotive 'No'
PRP Category 'IC'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.ti.com/lit/ds/symlink/drv8830.pdf'
PRP Device_Class_L1 'Integrated Circuits (ICs)'
PRP Device_Class_L2 'Power Management ICs'
PRP Device_Class_L3 'Motor Drivers'
PRP Digikey_Description 'IC MTRDRV BIPLR 2.75-6.8V 10VSON'
PRP Height '1mm'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Texas Instruments'
PRP Max_Junction_Temp '+150°C'
PRP Max_Supply_Voltage '6.8V'
PRP Min_Supply_Voltage '2.75V'
PRP Motor_Type 'Brushed'
PRP Mouser_Description '1A Low Voltage Brushed DC Motor Driver with Speed Regulation (I2C Ctrl) 10-VSON -40 to 85'
PRP MPN 'DRV8830DRCR'
PRP Nominal_Supply_Current '1.4mA'
PRP Number_Of_Outputs '1'
PRP Octopart 'https://octopart.com/drv8830drcr-texas+instruments-21221812'
PRP Output_Current '1A'
PRP Package 'DRC0010J'
PRP RoHS 'TRUE'
PRP Standoff_Height '0mm'
PRP Switching_Frequency '44.5kHz'
PRP Temperature '-40°C to +85°C'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-40°C'
TOP 0 7.3340551 2.9644882 90 N 7 2 U12-1
TOP 1 7.31437 2.9644882 90 N 21 0 U12-2
TOP 2 7.294685 2.9644882 90 N 8 2 U12-3
TOP 3 7.275 2.9644882 90 N 71 13 U12-4
TOP 4 7.2553149 2.9644882 90 N 72 57 U12-5
TOP 5 7.2553149 2.854252 90 N 18 0 U12-6
TOP 6 7.275 2.854252 90 N 72 56 U12-7
TOP 7 7.294685 2.854252 90 N 72 55 U12-8
TOP 8 7.31437 2.854252 90 N 35 3 U12-9
TOP 9 7.3340551 2.854252 90 N 36 3 U12-10
TOP 10 7.294685 2.9093701 90 N 72 54 U12-11
#
# CMP 60
CMP 20 8.0897463 1.9748912 180 N R42 10k ;0=1,1=0.0000
PRP MPN 'CRGCQ0603J10K'
PRP Value '10K'
TOP 0 8.1207502 1.9748912 180 N 66 2 R42-1
TOP 1 8.0587424 1.9748912 180 N 38 2 R42-2
#
# CMP 61
CMP 22 7.045 0.8294488 270 N C32 10p ;0=1,1=0.0000
PRP MPN 'C0805C100J5GACTU'
PRP Supplier_1 'Arrow Electronics'
PRP Supplier_Part_Number_1 'C0805C100J5GACTU'
PRP Value '100n'
TOP 0 7.045 0.795 270 N 29 3 C32-1
TOP 1 7.045 0.8638976 270 N 26 3 C32-2
#
# CMP 62
CMP 22 7.475 0.7605512 270 N C34 10p ;0=1,1=0.0000
PRP MPN 'C0805C100J5GACTU'
PRP Supplier_1 'Arrow Electronics'
PRP Supplier_Part_Number_1 'C0805C100J5GACTU'
PRP Value '100n'
TOP 0 7.475 0.7261024 270 N 10 3 C34-1
TOP 1 7.475 0.795 270 N 25 3 C34-2
#
# CMP 63
CMP 22 7.045 1.4544488 270 N C36 10p ;0=1,1=0.0000
PRP MPN 'C0805C100J5GACTU'
PRP Supplier_1 'Arrow Electronics'
PRP Supplier_Part_Number_1 'C0805C100J5GACTU'
PRP Value '100n'
TOP 0 7.045 1.42 270 N 27 3 C36-1
TOP 1 7.045 1.4888976 270 N 24 3 C36-2
#
# CMP 64
CMP 22 7.475 1.385 270 N C38 10p ;0=1,1=0.0000
PRP MPN 'C0805C100J5GACTU'
PRP Supplier_1 'Arrow Electronics'
PRP Supplier_Part_Number_1 'C0805C100J5GACTU'
PRP Value '100n'
TOP 0 7.475 1.3505512 270 N 9 3 C38-1
TOP 1 7.475 1.4194488 270 N 23 3 C38-2
#
# CMP 65
CMP 4 7.534947 0.91 0 N C31 100n ;0=1,1=0.0000
PRP MPN 'GRM31C5C1E104JA01L'
PRP Supplier_1 'Arrow Electronics'
PRP Supplier_Part_Number_1 'GRM31C5C1E104JA01L'
PRP Value '100n'
TOP 0 7.4768762 0.91 0 N 2 3 C31-1
TOP 1 7.5930179 0.91 0 N 72 58 C31-2
#
# CMP 66
CMP 19 8.4521378 1.7382598 270 N U2 120MHZ_512KB_Flash_64_TQFP ;0=1,1=0.0000
PRP Field4 '120MHZ 512KB Flash 64 TQFP PKG inTray 85CTemp, 64 TQFP 10x10x1mm TRAY'
PRP Field5 'TQFP-64 Microchip'
PRP MPN 'ATSAMD51J19A-AU'
PRP Proto 'ATSAMD51J19A-AU'
PRP Value '120MHZ 512KB Flash 64 TQFP'
TOP 0 8.3045 1.5123543 180 N 55 2 U2-1
TOP 1 8.324185 1.5123543 180 N 54 2 U2-2
TOP 2 8.3438701 1.5123543 180 N 0 44 U2-3
TOP 3 8.3635551 1.5123543 180 N 71 29 U2-4
TOP 4 8.3832402 1.5123543 180 N 22 2 U2-5
TOP 5 8.4029252 1.5123543 180 N 24 1 U2-6
TOP 6 8.4226102 1.5123543 180 N 72 80 U2-7
TOP 7 8.4422953 1.5123543 180 N 71 28 U2-8
TOP 8 8.4619803 1.5123543 180 N 23 0 U2-9
TOP 9 8.4816654 1.5123543 180 N 0 43 U2-10
TOP 10 8.5013504 1.5123543 180 N 26 2 U2-11
TOP 11 8.5210354 1.5123543 180 N 25 2 U2-12
TOP 12 8.5407205 1.5123543 180 N 14 1 U2-13
TOP 13 8.5604055 1.5123543 180 N 16 1 U2-14
TOP 14 8.5800906 1.5123543 180 N 52 3 U2-15
TOP 15 8.5997756 1.5123543 180 N 0 42 U2-16
TOP 16 8.6780433 1.590622 270 N 43 0 U2-17
TOP 17 8.6780433 1.610307 270 N 44 0 U2-18
TOP 18 8.6780433 1.6299921 270 N 45 0 U2-19
TOP 19 8.6780433 1.6496771 270 N 46 0 U2-20
TOP 20 8.6780433 1.6693622 270 N 71 27 U2-21
TOP 21 8.6780433 1.6890472 270 N 72 79 U2-22
TOP 22 8.6780433 1.7087322 270 N 47 0 U2-23
TOP 23 8.6780433 1.7284173 270 N 48 1 U2-24
TOP 24 8.6780433 1.7481023 270 N 35 5 U2-25
TOP 25 8.6780433 1.7677874 270 N 36 5 U2-26
TOP 26 8.6780433 1.7874724 270 N 0 41 U2-27
TOP 27 8.6780433 1.8071574 270 N 62 1 U2-28
TOP 28 8.6780433 1.8268425 270 N 49 1 U2-29
TOP 29 8.6780433 1.8465275 270 N 50 1 U2-30
TOP 30 8.6780433 1.8662126 270 N 51 1 U2-31
TOP 31 8.6780433 1.8858976 270 N 70 1 U2-32
TOP 32 8.5997756 1.9641653 180 N 72 78 U2-33
TOP 33 8.5800906 1.9641653 180 N 71 26 U2-34
TOP 34 8.5604055 1.9641653 180 N 0 40 U2-35
TOP 35 8.5407205 1.9641653 180 N 0 39 U2-36
TOP 36 8.5210354 1.9641653 180 N 18 1 U2-37
TOP 37 8.5013504 1.9641653 180 N 17 0 U2-38
TOP 38 8.4816654 1.9641653 180 N 0 38 U2-39
TOP 39 8.4619803 1.9641653 180 N 0 37 U2-40
TOP 40 8.4422953 1.9641653 180 N 61 0 U2-41
TOP 41 8.4226102 1.9641653 180 N 33 1 U2-42
TOP 42 8.4029252 1.9641653 180 N 0 36 U2-43
TOP 43 8.3832402 1.9641653 180 N 37 2 U2-44
TOP 44 8.3635551 1.9641653 180 N 63 1 U2-45
TOP 45 8.3438701 1.9641653 180 N 64 1 U2-46
TOP 46 8.324185 1.9641653 180 N 72 77 U2-47
TOP 47 8.3045 1.9641653 180 N 71 25 U2-48
TOP 48 8.2262323 1.8858976 270 N 0 35 U2-49
TOP 49 8.2262323 1.8662126 270 N 0 34 U2-50
TOP 50 8.2262323 1.8465275 270 N 32 2 U2-51
TOP 51 8.2262323 1.8268425 270 N 66 5 U2-52
TOP 52 8.2262323 1.8071574 270 N 42 3 U2-53
TOP 53 8.2262323 1.7874724 270 N 72 76 U2-54
TOP 54 8.2262323 1.7677874 270 N 41 1 U2-55
TOP 55 8.2262323 1.7481023 270 N 71 24 U2-56
TOP 56 8.2262323 1.7284173 270 N 68 1 U2-57
TOP 57 8.2262323 1.7087322 270 N 67 0 U2-58
TOP 58 8.2262323 1.6890472 270 N 0 33 U2-59
TOP 59 8.2262323 1.6693622 270 N 69 2 U2-60
TOP 60 8.2262323 1.6496771 270 N 11 0 U2-61
TOP 61 8.2262323 1.6299921 270 N 12 0 U2-62
TOP 62 8.2262323 1.610307 270 N 13 0 U2-63
TOP 63 8.2262323 1.590622 270 N 15 0 U2-64
#
# CMP 67
CMP 20 8.8721378 1.7930215 180 N R50 10k ;0=1,1=0.0000
PRP MPN 'CRGCQ0603J10K'
PRP Value '10K'
TOP 0 8.9031417 1.7930215 180 N 48 0 R50-1
TOP 1 8.8411339 1.7930215 180 N 71 14 R50-2
#
# CMP 68
CMP 20 7.3117288 1.8858189 90 N R51 10k ;0=1,1=0.0000
PRP MPN 'CRGCQ0603J10K'
PRP Value '10K'
TOP 0 7.3117288 1.9168228 90 N 32 1 R51-1
TOP 1 7.3117288 1.854815 90 N 71 15 R51-2
#
# CMP 69
CMP 27 8.9721378 1.6580215 0 N U8 MR25H40MDF ;0=1,1=0.0000
PRP MPN 'MR25H40MDF'
PRP Proto 'W25Q80DVSNIG'
PRP Value 'MR25H40MDF'
TOP 0 8.8593425 1.7330215 0 N 48 2 U8-1
TOP 1 8.8593425 1.6830215 0 N 44 1 U8-2
TOP 2 8.8593425 1.6330215 0 N 45 1 U8-3
TOP 3 8.8593425 1.5830215 0 N 72 89 U8-4
TOP 4 9.0849331 1.5830215 0 N 43 1 U8-5
TOP 5 9.0849331 1.6330215 0 N 47 1 U8-6
TOP 6 9.0849331 1.6830215 0 N 46 1 U8-7
TOP 7 9.0849331 1.7330215 0 N 71 30 U8-8
TOP 8 8.9721378 1.6580215 270 N 72 90 U8-9
#
# CMP 70
CMP 9 8.0421378 3.5432598 180 N D1 WS2812B ;0=1,1=0.0000
PRP MPN 'COM-16347'
PRP Proto 'WS2812B'
PRP Value 'WS2812B'
TOP 0 8.1385945 3.4802677 180 N 71 23 D1-1
TOP 1 8.1385945 3.6062519 180 N 0 28 D1-2
TOP 2 7.9456811 3.6062519 180 N 72 71 D1-3
TOP 3 7.9456811 3.4802677 180 N 33 0 D1-4
#
# CMP 71
CMP 1 9.0321378 1.8830215 90 N U3 BMX160 ;0=1,1=0.0000
PRP Height ''
PRP Manufacturer_Name ''
PRP Manufacturer_Part_Number ''
PRP Mouser_Part_Number ''
PRP MPN 'BMX160'
PRP Proto 'BMX160'
PRP Value 'BMX160'
TOP 0 9.0026102 1.8333365 0 N 31 1 U3-1
TOP 1 9.0222953 1.8333365 0 N 72 61 U3-2
TOP 2 9.0419803 1.8333365 0 N 72 62 U3-3
TOP 3 9.0616654 1.8333365 0 N 0 21 U3-4
TOP 4 9.0719803 1.8633365 90 N 34 1 U3-5
TOP 5 9.0719803 1.8830215 90 N 72 63 U3-6
TOP 6 9.0719803 1.9027065 90 N 72 64 U3-7
TOP 7 9.0616654 1.9327065 0 N 71 17 U3-8
TOP 8 9.0419803 1.9327065 0 N 0 22 U3-9
TOP 9 9.0222953 1.9327065 0 N 0 23 U3-10
TOP 10 9.0026102 1.9327065 0 N 0 24 U3-11
TOP 11 8.9922953 1.9027065 90 N 71 18 U3-12
TOP 12 8.9922953 1.8830215 90 N 36 4 U3-13
TOP 13 8.9922953 1.8633365 90 N 35 4 U3-14
#
# CMP 72
CMP 3 8.2371378 3.5532598 270 N C5 0.1uF ;0=1,1=0.0000
PRP MPN 'CL10B104KB8NNNL'
PRP Value '0.1uF'
TOP 0 8.2371378 3.5222559 270 N 71 16 C5-1
TOP 1 8.2371378 3.5842637 270 N 72 59 C5-2
#
# CMP 73
CMP 20 8.8721378 1.8580215 180 N R41 10k ;0=1,1=0.0000
PRP MPN 'RNCP0603FTD10K0'
PRP Value '10k'
TOP 0 8.9031417 1.8580215 180 N 31 0 R41-1
TOP 1 8.8411339 1.8580215 180 N 72 60 R41-2
#
