<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.1">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>J1_1</name>
    <net>__emcosim_J1_1</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.049999989</x>
          <y>0.049860368</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>J1_2</name>
    <net>__emcosim_J1_2</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.051269989</x>
          <y>0.051130368</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>J1_3</name>
    <net>__emcosim_J1_3</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.051269989</x>
          <y>0.048590368</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>J1_4</name>
    <net>__emcosim_J1_4</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.048729989</x>
          <y>0.048590368</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>J1_5</name>
    <net>__emcosim_J1_5</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.048729989</x>
          <y>0.051130368</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P1</name>
    <net>Radio</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>0.049999989</x>
              <y>0.04957</y>
            </point>
            <point>
              <x>0.05037</x>
              <y>0.04957</y>
            </point>
            <point>
              <x>0.05037</x>
              <y>0.049860368</y>
            </point>
            <point>
              <x>0.049999989</x>
              <y>0.049860368</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P10</name>
    <net>Ant2</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>0.03117</x>
              <y>0.07557</y>
            </point>
            <point>
              <x>0.03176</x>
              <y>0.07557</y>
            </point>
            <point>
              <x>0.03176</x>
              <y>0.075955</y>
            </point>
            <point>
              <x>0.03117</x>
              <y>0.075955</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P10:-</name>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <pin_copy>P10</pin_copy>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P1:-</name>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <pin_copy>P1</pin_copy>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P1_1</name>
    <net>__emcosim_P1_1</net>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.006801</x>
          <y>0.049859999</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>Radio</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>0.05413</x>
              <y>0.049645</y>
            </point>
            <point>
              <x>0.05448</x>
              <y>0.049645</y>
            </point>
            <point>
              <x>0.05448</x>
              <y>0.04994</y>
            </point>
            <point>
              <x>0.05413</x>
              <y>0.04994</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2:-</name>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <pin_copy>P2</pin_copy>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2_1</name>
    <net>__emcosim_P2_1</net>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.050038</x>
          <y>0.093109999</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>0deg</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>0.060065</x>
              <y>0.054715</y>
            </point>
            <point>
              <x>0.060525</x>
              <y>0.054715</y>
            </point>
            <point>
              <x>0.060525</x>
              <y>0.05503</y>
            </point>
            <point>
              <x>0.060065</x>
              <y>0.05503</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3:-</name>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <pin_copy>P3</pin_copy>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3_1</name>
    <net>__emcosim_P3_1</net>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.093301002</x>
          <y>0.049859999</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>90deg</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>0.06012</x>
              <y>0.04959</y>
            </point>
            <point>
              <x>0.060525</x>
              <y>0.04959</y>
            </point>
            <point>
              <x>0.060525</x>
              <y>0.04992</y>
            </point>
            <point>
              <x>0.06012</x>
              <y>0.04992</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4:-</name>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <pin_copy>P4</pin_copy>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4_1</name>
    <net>__emcosim_P4_1</net>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.050038003</x>
          <y>0.006609999</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>90deg</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>0.061285</x>
              <y>0.026715</y>
            </point>
            <point>
              <x>0.061765</x>
              <y>0.026715</y>
            </point>
            <point>
              <x>0.061765</x>
              <y>0.027025</y>
            </point>
            <point>
              <x>0.061285</x>
              <y>0.027025</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5:-</name>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <pin_copy>P5</pin_copy>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>Ant3</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>0.06731</x>
              <y>0.031725</y>
            </point>
            <point>
              <x>0.067755</x>
              <y>0.031725</y>
            </point>
            <point>
              <x>0.067755</x>
              <y>0.032095</y>
            </point>
            <point>
              <x>0.06731</x>
              <y>0.032095</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6:-</name>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <pin_copy>P6</pin_copy>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>Ant4</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>0.0672</x>
              <y>0.026545</y>
            </point>
            <point>
              <x>0.067755</x>
              <y>0.026545</y>
            </point>
            <point>
              <x>0.067755</x>
              <y>0.027025</y>
            </point>
            <point>
              <x>0.0672</x>
              <y>0.027025</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7:-</name>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <pin_copy>P7</pin_copy>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8</name>
    <net>Ant1</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>0.031095</x>
              <y>0.07048</y>
            </point>
            <point>
              <x>0.031685</x>
              <y>0.07048</y>
            </point>
            <point>
              <x>0.031685</x>
              <y>0.07089</y>
            </point>
            <point>
              <x>0.031095</x>
              <y>0.07089</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8:-</name>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <pin_copy>P8</pin_copy>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P9</name>
    <net>0deg</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <polygon>
          <loop>
            <point>
              <x>0.03705</x>
              <y>0.07557</y>
            </point>
            <point>
              <x>0.0376</x>
              <y>0.07557</y>
            </point>
            <point>
              <x>0.0376</x>
              <y>0.07592</y>
            </point>
            <point>
              <x>0.03705</x>
              <y>0.07592</y>
            </point>
          </loop>
        </polygon>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P9:-</name>
    <layout>
      <shape>
        <layer>1006</layer>
        <purpose>-1</purpose>
        <pin_copy>P9</pin_copy>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U1_1</name>
    <net>__emcosim_U1_1</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.037338</x>
          <y>0.075692</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U1_10</name>
    <net>__emcosim_U1_10</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.031407001</x>
          <y>0.075692</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U1_11</name>
    <net>__emcosim_U1_11</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0343535</x>
          <y>0.073152</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U1_2</name>
    <net>__emcosim_U1_2</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.037338</x>
          <y>0.074422</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U1_3</name>
    <net>__emcosim_U1_3</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.037338</x>
          <y>0.073152</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U1_4</name>
    <net>__emcosim_U1_4</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.037338</x>
          <y>0.071882</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U1_5</name>
    <net>__emcosim_U1_5</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.037338</x>
          <y>0.070612</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U1_6</name>
    <net>__emcosim_U1_6</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.031407001</x>
          <y>0.070612</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U1_7</name>
    <net>__emcosim_U1_7</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.031369</x>
          <y>0.071882</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U1_8</name>
    <net>__emcosim_U1_8</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.031369</x>
          <y>0.073152</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U1_9</name>
    <net>__emcosim_U1_9</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.031369</x>
          <y>0.074422</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U2_1</name>
    <net>__emcosim_U2_1</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.054320161</x>
          <y>0.049777848</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U2_10</name>
    <net>__emcosim_U2_10</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.060289161</x>
          <y>0.049777848</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U2_11</name>
    <net>__emcosim_U2_11</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.057304661</x>
          <y>0.052317848</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U2_2</name>
    <net>__emcosim_U2_2</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.054320161</x>
          <y>0.051047848</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U2_3</name>
    <net>__emcosim_U2_3</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.054320161</x>
          <y>0.052317848</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U2_4</name>
    <net>__emcosim_U2_4</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.054320161</x>
          <y>0.053587848</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U2_5</name>
    <net>__emcosim_U2_5</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.054320161</x>
          <y>0.054857848</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U2_6</name>
    <net>__emcosim_U2_6</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.060289161</x>
          <y>0.054857848</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U2_7</name>
    <net>__emcosim_U2_7</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.060289161</x>
          <y>0.053587848</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U2_8</name>
    <net>__emcosim_U2_8</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.060289161</x>
          <y>0.052317848</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U2_9</name>
    <net>__emcosim_U2_9</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.060289161</x>
          <y>0.051047848</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U3_1</name>
    <net>__emcosim_U3_1</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0615315</x>
          <y>0.026797</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U3_10</name>
    <net>__emcosim_U3_10</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.067538501</x>
          <y>0.026797</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U3_11</name>
    <net>__emcosim_U3_11</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.064516</x>
          <y>0.029337</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U3_2</name>
    <net>__emcosim_U3_2</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0615315</x>
          <y>0.028067</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U3_3</name>
    <net>__emcosim_U3_3</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0615315</x>
          <y>0.029337</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U3_4</name>
    <net>__emcosim_U3_4</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0615315</x>
          <y>0.030607</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U3_5</name>
    <net>__emcosim_U3_5</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0615315</x>
          <y>0.031877</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U3_6</name>
    <net>__emcosim_U3_6</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.067538501</x>
          <y>0.031877</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U3_7</name>
    <net>__emcosim_U3_7</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0675005</x>
          <y>0.030607</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U3_8</name>
    <net>__emcosim_U3_8</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0675005</x>
          <y>0.029337</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>U3_9</name>
    <net>__emcosim_U3_9</net>
    <layout>
      <shape>
        <layer>1010</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0675005</x>
          <y>0.028067</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
