simulationTemperature 298.15;
# simDir "C:\Users\james\Desktop\OWLSAT_Antenna\simulation\OWLSAT_Antenna_lib\Antenna_emCosim\layout\emModel_viz3D";
# simTag "M220225004058";
logFile "proj.log";
processPriority Normal;
portboundaryplanefactor 4.000000;
FEM_GLOBAL_VERTEXMESHLENGTH 0.000000000000;
FEM_GLOBAL_EDGEMESHLENGTH 0.000000000000;
FEM_GLOBAL_SURFACEMESHLENGTH 0.000000000000;
mesh_convergence_plot ON;
save_fields_for allfrequencies;
drcLogging ON;
drcLayer 255;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
modelTypeForMetals 0;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\james\Desktop\OWLSAT_Antenna\data";
DS_NAME "Antenna_emCosim_FEM";
