TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.87e+07 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL FR_4 PERMITTIVITY=1 LOSSTANGENT=0.01 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_top_layer INTRUDE=3.5001e-05 UP
  OPERATION OperationThickness_bottom_layer INTRUDE=3.5001e-05 DOWN
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_drill_plated_bottom_top DRILL
END_OPERATION

BEGIN_MASK
  MASK 1006 Name=top_layer PRECEDENCE=0 COLOR="006400" MATERIAL=Copper OPERATION=OperationThickness_top_layer
  MASK 1010 Name=bottom_layer PRECEDENCE=0 COLOR="1e90ff" MATERIAL=Copper OPERATION=OperationThickness_bottom_layer
  MASK 1014 Name=drill_plated_bottom_top PRECEDENCE=0 COLOR="ff0000" MATERIAL=Copper OPERATION=OperationDRILL MASK_PROPERTIES = { "TopTechnologyMaskName=drill_plated_bottom-top", "OriginalName=drill_plated_bottom-top" }
END_MASK

BEGIN_STACK
  Name=Antenna
  PRECEDENCE=0
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={top_layer}
  LAYER     Name=__SubstrateLayer1 MASK={drill_plated_bottom_top} HEIGHT=0.00066604 MATERIAL=FR_4
  INTERFACE Name=__Interface0      MASK={bottom_layer}
  BOTTOM OPEN MATERIAL=AIR
END_STACK

